[33mcommit ac00243b28d73e1395c9d3935448ff3a7688077b[m[33m ([m[1;36mHEAD -> [m[1;32mshubham[m[33m)[m
Author: shubham <10shubhamdhiman@gmail.com>
Date:   Thu Mar 18 16:52:48 2021 +0000

    by shubham_branch

[33mcommit 2c7da021933f1a7c48ec5260645cbb95b990da24[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shubham <10shubhamdhiman@gmail.com>
Date:   Thu Mar 18 07:01:32 2021 +0000

    check diff command

[33mcommit c168f7732e9012bb5befc214c60f0044eeccc8cb[m
Author: Shubham <10shubhamdhiman@gmail.com>
Date:   Thu Mar 18 06:43:39 2021 +0000

    after change we look what the diff command

[33mcommit 093ccfb890531751d0e32d61c4a365263fb46469[m
Author: Dhiman <dhimanshuvi@gmail.com>
Date:   Thu Mar 18 06:37:59 2021 +0000

     From Clenit Side

[33mcommit 1f06968f304b99c67a062ba63be4ac0eb81308be[m
Author: Shubham <10shubhamdhiman@gmail.com>
Date:   Thu Mar 18 06:19:45 2021 +0000

    after modified i upload again

[33mcommit 4361e36e615603de5d0474d03f38ed77bd902e40[m
Author: Shubham <10shubhamdhiman@gmail.com>
Date:   Thu Mar 18 06:13:42 2021 +0000

    myfile stored in local repo
